/* background */
.bg-primary-color {
  background: #043873;
}

.bg-primary-color-light {
  background: #4f9cf9;
}

.bg-yellow-color {
  background: #ffe492;
}

/* text */
.text-white-color {
  color: #ffffff;
}

.text-black-color {
  color: #212529;
}

.text-yellow-color {
  color: #ffe492;
}

/* font size*/
.font-1 {
  font-size: 1em;
}

.font-2 {
  font-size: 1.125em;
}

.font-3 {
  font-size: 1.5em;
}

.font-4 {
  font-size: 3em;
}

.font-5 {
  font-size: 4em;
}

.font-6 {
  font-size: 4.5em;
}

@font-face {
  font-family: "Inter";
  src: url("./font_Inter/Inter-VariableFont_opsz,wght.ttf") format("truetype");
  src: url("./font_Inter/Inter-Italic-VariableFont_opsz,wght.ttf") format("truetype");
}
* {
  margin: 0;
  padding: 0;
  font-family: "Inter";
  font-weight: 400;
  box-sizing: border-box;
  color: #212529;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  max-width: 1490px;
  margin: 0 auto;
  display: grid;
}

button {
  cursor: pointer;
}

a i {
  color: #ffffff;
}

.button-primary {
  padding: 20px 40px;
  background: #4f9cf9;
  color: #ffffff;
  border-radius: 8px;
  font-size: 1.125em;
  border: none;
}
.button-primary:hover {
  background: #3169ad;
  transition: 0.5s ease-in;
}
.button-primary i {
  color: #ffffff;
}

@media (min-width: 1440px) {
  .breakpoint-spacing {
    padding: 0 32px;
  }
}
@media (min-width: 768px) {
  .breakpoint-spacing {
    padding: 0 20px;
  }
}
@media (min-width: 320px) {
  .breakpoint-spacing {
    padding: 0 16px;
  }
}
/* background */
.bg-primary-color {
  background: #043873;
}

.bg-primary-color-light {
  background: #4f9cf9;
}

.bg-yellow-color {
  background: #ffe492;
}

/* text */
.text-white-color {
  color: #ffffff;
}

.text-black-color {
  color: #212529;
}

.text-yellow-color {
  color: #ffe492;
}

/* font size*/
.font-1 {
  font-size: 1em;
}

.font-2 {
  font-size: 1.125em;
}

.font-3 {
  font-size: 1.5em;
}

.font-4 {
  font-size: 3em;
}

.font-5 {
  font-size: 4em;
}

.font-6 {
  font-size: 4.5em;
}

.container {
  padding: 16px 0;
  grid-template-columns: 1fr auto;
  align-items: center;
}
.container .logo img {
  max-width: 191px;
  max-height: 34px;
}
.container .navbar {
  display: flex;
  flex-wrap: wrap;
}
.container .navbar ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  align-items: center;
}
.container .navbar ul + ul {
  margin-left: 20px;
}
.container .navbar ul li + li {
  margin-left: 32px;
}
.container .navbar ul a {
  display: flex;
  align-items: center;
  color: #ffffff;
  font-size: 1.125em;
  font-weight: 500;
}
.container .navbar ul a i {
  padding-left: 10px;
}
.container .navbar ul .button-primary {
  padding: 16px 24px;
}
.container .navbar .nav_button {
  margin-left: 60px;
}
.container .navbar .nav_button .nav-login {
  padding: 16px 40px;
  background: #ffe492;
  color: #043873;
  border-radius: 8px;
  transition: 0.5s;
}
.container .navbar .nav_button .nav-login:hover {
  background-color: #c2a755;
  color: #ffffff;
}
.container .navbar .nav_button li:nth-child(3) {
  margin-left: 20px;
}
.container .navbar .nav_button li:nth-child(3) .menu-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .navbar .nav_button li:nth-child(3) .menu-list i {
  margin-top: 5px;
  padding: 0;
}

@media screen and (min-width: 1440px) {
  .nav_button li:nth-child(3) {
    display: none;
  }
}
@media screen and (min-width: 1152px) and (max-width: 1399px) {
  .navbar ul:nth-child(1) {
    display: none;
  }
}
@media screen and (max-width: 769px) {
  .navbar ul:nth-child(1),
  .nav_button li:nth-child(1),
  .nav_button li:nth-child(2) {
    display: none;
  }
}
.hero {
  background-image: url("/img/detalhes1.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 547px;
  background-position-y: bottom;
}
.hero .container {
  grid-template-columns: minmax(656px, 1fr) minmax(824px, 1fr);
  grid-template-rows: 549px;
  padding: 140px 0;
}
.hero .container .content {
  padding-right: 10px;
}
.hero .container .content h1 {
  color: #ffffff;
  font-size: 4em;
  font-weight: 500;
  margin-bottom: 24px;
}
.hero .container .content p {
  color: #ffffff;
  font-size: 1.125em;
  margin-bottom: 60px;
}
.hero .container .content button i {
  margin-left: 15px;
}

@media screen and (min-width: 1440px) and (max-width: 1920px) {
  .hero .container {
    grid-template-columns: minmax(361px, 1fr) minmax(685px, 1fr);
    grid-template-rows: 456px;
  }
}
@media screen and (min-width: 1152px) and (max-width: 1440px) {
  .hero .container {
    grid-template-columns: minmax(562px, 1fr) minmax(526px, 1fr);
    grid-template-rows: 361px;
  }
  .hero .container .content {
    padding-right: 90px;
  }
}
@media screen and (max-width: 1152px) {
  .hero .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
  }
  .hero .container .content {
    text-align: center;
  }
  .hero .container .content h1 {
    margin-bottom: 24px;
  }
  .hero .container .content p {
    margin-bottom: 60px;
  }
  .hero .container .content button {
    margin-bottom: 100px;
  }
  .hero .container figure img {
    padding: 0 88px;
  }
}
.management {
  padding-top: 140px;
  padding-bottom: 140px;
}
.management .container {
  display: grid;
  grid-template-columns: 1fr;
}
.management .container .content-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.management .container .content-item:nth-child(1) {
  margin-bottom: 100px;
}
.management .container .content-item .content-project {
  grid-column: 1;
  padding: 68px 60px 68px 0;
}
.management .container .content-item:nth-child(2) .content-work {
  grid-column: 2;
  padding: 183.5px 0 183.5px 100px;
}
.management .container .content-item:nth-child(2) figure {
  grid-column: 1;
  grid-row: 1;
}
.management .container .content-item h1 {
  font-size: 4em;
  font-weight: 700;
  margin-bottom: 24px;
}
.management .container .content-item h1 .span1::after {
  content: "Management";
  background-image: url("/img/text-element.png");
  background-repeat: no-repeat;
  background-size: 100% 30%;
  background-position: bottom;
  font-weight: 700;
}
.management .container .content-item h1 .span2::after {
  content: "together";
  background-image: url("/img/text-element.png");
  background-repeat: no-repeat;
  background-size: 100% 30%;
  background-position: bottom;
  font-weight: 700;
}
.management .container .content-item p {
  font-size: 1.125em;
  line-height: 1.5;
  margin-bottom: 60px;
}
.management .container .content-item button i {
  color: #ffffff;
}

@media screen and (min-width: 1440px) and (max-width: 1920px) {
  .management .container .content-item .image-project {
    width: 719px;
    height: 448px;
  }
}
@media screen and (min-width: 1152px) and (max-width: 1440px) {
  .management .container .content-item .content-project {
    padding: 0 92px 24px 0;
  }
  .management .container .content-item figure {
    justify-self: end;
    align-self: center;
    padding: 27px 7px 27px 32px;
  }
  .management .container .content-item:nth-child(2) .content-work {
    padding: 88px 0 0 33px;
  }
  .management .container .content-item:nth-child(2) figure {
    padding: 0;
    justify-self: start;
    align-self: center;
  }
  .management .container .content-item:nth-child(2) figure img {
    width: 528px;
    height: 491px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1152px) {
  .management {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .management .container {
    justify-items: center;
  }
  .management .container .content-item {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .management .container .content-item .content-project {
    padding: 0;
    margin-bottom: 60px;
  }
  .management .container .content-item .content-project br {
    display: none;
  }
  .management .container .content-item figure img {
    padding: 0 83px;
  }
  .management .container .content-item:nth-child(2) .content-work {
    grid-column: auto;
    padding: 0;
    margin-bottom: 100px;
  }
  .management .container .content-item:nth-child(2) figure {
    grid-column: auto;
    grid-row: auto;
  }
  .management .container .content-item:nth-child(2) figure img {
    padding: 0 137px;
  }
}
.extension {
  padding-top: 140px;
  padding-bottom: 140px;
}
.extension .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.extension .container .content-extension {
  margin-right: 98px;
}
.extension .container .content-extension h1 {
  font-size: 4em;
  font-weight: 700;
  margin-bottom: 24px;
  color: #ffffff;
}
.extension .container .content-extension h1 .span1::after {
  content: "Extension";
  background-image: url("/img/text-element.png");
  background-repeat: no-repeat;
  background-size: 100% 30%;
  background-position: bottom;
  font-weight: 700;
  color: #ffffff;
}
.extension .container .content-extension p {
  font-size: 1.125em;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 60px;
  color: #ffffff;
}
.extension .container .content-extension button i {
  color: #ffffff;
}

@media screen and (min-width: 768px) and (max-width: 1152px) {
  .extension {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .extension .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .extension .container .content-extension {
    margin: 0;
    margin-bottom: 60px;
  }
  .extension .container figure img {
    padding: 0 105px;
  }
}
.customise {
  padding-top: 140px;
  padding-bottom: 140px;
}
.customise .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.customise .container .content-customise h1 {
  font-size: 4.5em;
  font-weight: 700;
  margin-bottom: 24px;
  color: #212529;
}
.customise .container .content-customise h1 .span1::after {
  content: "your needs";
  background-image: url("/img/text-element.png");
  background-repeat: no-repeat;
  background-size: 100% 30%;
  background-position: bottom;
  font-weight: 700;
  color: #212529;
}
.customise .container .content-customise p {
  font-size: 1.125em;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 60px;
  color: #212529;
}
.customise .container .content-customise button i {
  color: #ffffff;
}
.customise .container figure {
  margin-right: 98px;
}

@media screen and (min-width: 768px) and (max-width: 1151px) {
  .customise .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .customise .container figure {
    margin-right: 0;
    padding: 0 117px;
  }
  .customise .container figure img {
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1152px) {
  .extension {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .extension .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .extension .container .content-extension {
    margin: 0;
    margin-bottom: 60px;
  }
  .extension .container figure img {
    padding: 0 105px;
  }
}
.plans {
  padding-top: 140px;
  padding-bottom: 140px;
}
.plans .container {
  grid-template-columns: 1fr;
}
.plans .container h1 {
  font-size: 4.5em;
  font-weight: 700;
  margin-bottom: 24px;
  color: #212529;
  text-align: center;
}
.plans .container h1 .span::after {
  content: "Your Plan";
  background-image: url("/img/text-element.png");
  background-repeat: no-repeat;
  background-size: 100% 30%;
  background-position: bottom;
  font-weight: 700;
  color: #212529;
}
.plans .container p {
  font-size: 1.125em;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 60px;
  color: #212529;
  text-align: center;
}
.plans .container .content-plans {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 63px 0;
}
.plans .container .content-plans .plan-free,
.plans .container .content-plans .plan-organization,
.plans .container .content-plans .plan-personal {
  padding: 40px 44px;
}
.plans .container .content-plans .plan-free p,
.plans .container .content-plans .plan-organization p,
.plans .container .content-plans .plan-personal p {
  margin: 0;
  font-size: 1.125em;
  font-weight: 600;
  text-align: start;
  margin-bottom: 25px;
}
.plans .container .content-plans .plan-free .value,
.plans .container .content-plans .plan-organization .value,
.plans .container .content-plans .plan-personal .value {
  font-size: 2.25em;
  font-weight: 700;
  margin-bottom: 25px;
}
.plans .container .content-plans .plan-personal {
  padding: 17px 44px;
}

@media screen and (min-width: 768px) and (max-width: 1152px) {
  .extension {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .extension .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .extension .container .content-extension {
    margin: 0;
    margin-bottom: 60px;
  }
  .extension .container figure img {
    padding: 0 105px;
  }
}/*# sourceMappingURL=style.css.map */