.try-today {
  padding-top: 140px;
  padding-bottom: 32px;
  display: grid;
  justify-content: center;
  .container {
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 50px;
    max-width: 608px;
    .header {
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 24px;
      h1 {
        text-align: center;
      }
      p {
        text-align: center;
      }
    }
    .btn-action {
      justify-self: center;
    }
    & > p {
      text-align: center;
    }
    figure {
      justify-self: center;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 40px;
      max-width: 260px;
      max-height: 60px;
    }
  }
}

@include device(md) {
  .try-today {
    justify-content: start;
  }
}

@include device(sm) {
  .try-today {
    padding-top: 100px;
    .container {
      justify-content: start;
      gap: 50px;
      margin-right: 50px;
      .header {
        .h1 {
          text-align: start;
        }
        p {
          text-align: start;
        }
      }
      .btn-action {
        justify-self: start;
        a {
          padding: 20px 30px;
        }
      }
      & > p {
        text-align: start;
      }
      figure {
        justify-self: start;
      }
    }
  }
}
