.try-today {
  padding-top: 140px;
  padding-bottom: 32px;
  display: grid;
  justify-content: center;
  .container {
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 45px;
    .header {
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 24px;
      h1 {
        font-size: $font-6;
        font-weight: 700;
        text-align: center;
      }
      p {
        font-size: $font-3;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: -0.2;
        text-align: center;
      }
    }
    .btn-action {
      justify-self: center;
    }
    & > p {
      font-size: $font-3;
      font-weight: 400;
      line-height: 32px;
      letter-spacing: -0.2;
      text-align: center;
    }
    figure {
      justify-self: center;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 40px;
      max-width: 260px;
      max-height: 60px;
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1151px) {
  .try-today {
    justify-content: start;
    .container {
      .header .h1 {
        font-size: $font-4;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .try-today {
    justify-content: center;
    .container {
      .header .h1 {
        font-size: 2.5em;
        line-height: 52px;
      }
    }
  }
}
